# ci_jira

./: .gitignore  INSTALL.md  LICENSE  README.md  pom.xml
src/aps/: log4j.properties
src/main/java/com/alertlogic/plugins/jira/cloudinsight/: IncidentMailHandler.java
src/main/java/com/alertlogic/plugins/jira/cloudinsight/conditions/: CloudInsightIssueCondition.java  CloudInsightPluginHasConfigCondition.java  CloudInsightUserHasPermissionCondition.java  IncidentsIssueCondition.java
src/main/java/com/alertlogic/plugins/jira/cloudinsight/entity/: Credential.java  Filter.java  Permission.java  PluginConfig.java  RuleConfig.java
src/main/java/com/alertlogic/plugins/jira/cloudinsight/listener/: IssueAsCompleteListener.java
src/main/java/com/alertlogic/plugins/jira/cloudinsight/service/: AIMSService.java  CredentialService.java  EnvironmentsService.java  JIRAService.java  PermissionService.java  PluginConfigService.java  RemediationsService.java  RuleConfigService.java  ScreenConfigService.java
src/main/java/com/alertlogic/plugins/jira/cloudinsight/servlet/: CIProxyAuthServlet.java  CloseIncidentServlet.java  CredentialServlet.java  DisposeRemediationServlet.java  IncidentsSyncServlet.java  JiraProxiGroupsServlet.java  PermissionConfigurationServlet.java  PluginConfigurationServlet.java  RemediationDetailsServlet.java  RemediationsSyncServlet.java  RuleConfigurationServlet.java  SetupProjectServlet.java  SnoozeIncidentServlet.java
src/main/java/com/alertlogic/plugins/jira/cloudinsight/tasks/: AbstractTaskMonitor.java  AutoAssignScheduledImpl.java  AutoAssignTask.java  SynchronizationScheduledImpl.java  SynchronizationTasks.java  TaskRuleExecutionState.java
src/main/java/com/alertlogic/plugins/jira/cloudinsight/util/: CommonJiraPluginUtils.java  CustomProjectAddProjectHook.java  RestUtil.java  TaskLogger.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  cloud-insight-for-jira.properties  jira-cloud-insight.properties
src/main/resources/assets/font-awesome/css/: font-awesome.min.css
src/main/resources/css/: cloud-insight-for-jira.css  cloud-insight-remediations-list.css  jira-cloud-insight.css
src/main/resources/js/partials/CloseIncident/: CloseIncident.vm  CloseIncidentController.js
src/main/resources/js/partials/Dispose/: DiposeRemediation.vm  DisposeController.js
src/main/resources/js/partials/IncidentStatusPanel/: IncidentStatusPanel.vm  IncidentStatusPanelController.js
src/main/resources/js/partials/IncidentsSync/: IncidentsSyncController.js  IncidentsSyncPage.vm
src/main/resources/js/partials/PluginConfiguration/: CredentialController.js  PluginConfiguration.vm  PluginConfigurationController.js
src/main/resources/js/partials/Project/: CustomProjectTemplate.soy
src/main/resources/js/partials/RemediationDetails/: RemediationDetails.vm  RemediationDetailsController.js
src/main/resources/js/partials/RemediationSync/: RemediationSyncDetailsController.js  RemediationsSyncController.js  RemediationsSyncPage.vm
src/main/resources/js/partials/RuleConfiguration/: RuleConfigurationController.js  RuleConfigurationPage.vm
src/main/resources/js/partials/SnoozeIncident/: SnoozeIncident.vm  SnoozeIncidentController.js
src/main/resources/js/partials/StatusPanel/: StatusPanel.vm  StatusPanelController.js
src/main/resources/js/partials/Unauthorize/: Unauthorize.vm
src/main/resources/js/services/: AUIUtilsService.js  AssetDictionaryService.js  AssetsService.js  BootstrapService.js  CIAIMSService.js  CIJIRAService.js  ConfigurationService.js  CredentialsService.js  DashboardService.js  EnvironmentsService.js  IncidentsUtilityService.js  IrisService.js  PermissionsService.js  RemediationSupportService.js  RemediationsService.js  RulesService.js  StorageService.js
src/test/java/ut/com/alertlogic/plugins/jira/cloudinsight/service/: AIMSServiceTest.java  JIRAServiceTest.java  PluginConfigServiceTest.java  RemediationsServiceTest.java  RuleConfigServiceTest.java  ScreenConfigServiceTest.java
src/test/java/ut/com/alertlogic/plugins/jira/cloudinsight/servlet/: ConfigPluginTest.java  RemediationsFiltersServletTest.java  RemediationsSyncServletTest.java
src/test/java/ut/com/alertlogic/plugins/jira/cloudinsight/tasks/: TaskRuleExecutionStateTest.java
src/test/java/ut/com/alertlogic/plugins/jira/cloudinsight/util/: RestUtilTest.java
src/test/resources/mocks/: remediationItems.json
