#The way to use special character on this file is using html characters
#for example ' (single quote) should be replace by &#39;
#put any key/value pairs here
#name of modules file atlassian  plugin xml
ci.atlassianplugin.menu =Cloud Insight
ci.atlassianplugin.menu.item.configuration =Add-on Configuration
ci.atlassianplugin.menu.item.remediations =Remediations
ci.atlassianplugin.menu.item.rules =Rules Configuration

ci.atlassianplugin.project.template.name =Cloud Insight Project
ci.atlassianplugin.project.template.description =Track your issues using integration between Cloud Insight and Jira.
ci.atlassianplugin.project.template.description.long =This project includes custom fields that allow integration with Cloud Insight remediations.
ci.atlassianplugin.project.template.info.page.description =This project provides a quick, easy way to configure Jira for simple issue tracking. Select this project to keep things simple, or you can configure the project later.

ci.atlassianplugin.validator.remediation.title =Cloud Insight Remediation Status
ci.atlassianplugin.servlet.pluginconfiguration.name =Add-on Configuration
ci.atlassianplugin.servlet.remediations-sync-servlet.name =Remediations Sync Servlet
ci.atlassianplugin.servlet.remediationdetails.name =Details
ci.atlassianplugin.servlet.projectsetup.name =Retrieve remediations information from Cloud Insight

ci.atlassianplugin.boostrap.msg.autherror =An error occurred during Cloud Insight authentication. Please check your add-on credentials or your connection and try again.
ci.atlassianplugin.boostrap.msg.noconfig =Add-on Configuration Required: Please set up your Cloud Insight credentials.

#constanst shared information between java and javascript
ci.constant.category =CI
ci.constant.custom.remediationItem =Remediation Item
ci.constant.custom.remediationId =Remediation ID
ci.constant.custom.groupAssigned =Group Assigned

ci.constant.screen.name = Cloud Insight Custom Screen
ci.constant.scheme.name = Cloud Insight Integration
ci.constant.scheme.description = Cloud Insight Integration
ci.constant.issuetypescreen.name = Cloud Insight Screen Scheme
ci.constant.issuetypescreen.description = Cloud Insight Issue Type
ci.constant.issuetype.description =A Cloud Insight remediation step that contains information about the exposure to be addressed. The remediation step will not appear after the next scan if you effectively disposed the remediation.
ci.constant.issuetype.name =Cloud Insight Remediation
ci.constant.issuetypeschema.name =Cloud Insight Remediation Issue Type Scheme
ci.constant.issuetypeschema.description =CI Remediation Issue type scheme


#unauthorize page 404
ci.partials.unauthorize.vm.message.body =You do not have permission to access this page.
ci.partials.unauthorize.vm.message.title =Unauthorized!
ci.partials.unauthorize.vm.page.title =Unauthorized Page

#add-on configuration texts
ci.partials.pluginconfiguration.vm.title =Add-on Configuration
ci.partials.pluginconfiguration.vm.url =URL End Point
ci.partials.pluginconfiguration.vm.url.description =Enter the  Cloud Insight URL.
ci.partials.pluginconfiguration.vm.user =User
ci.partials.pluginconfiguration.vm.user.description =Enter your Cloud Insight user name.
ci.partials.pluginconfiguration.vm.password =Password
ci.partials.pluginconfiguration.vm.button.test =Test
ci.partials.pluginconfiguration.vm.button.save =Save
ci.partials.pluginconfiguration.vm.button.delete =Delete
ci.partials.pluginconfiguration.js.msg.save.success =Saved
ci.partials.pluginconfiguration.js.msg.save.error =Error. We could not save the information. Please try again.
ci.partials.pluginconfiguration.js.msg.delete.success =Deleted
ci.partials.pluginconfiguration.js.msg.delete.error =Error. We could not delete the information. Please try again.
ci.partials.pluginconfiguration.js.msg.validation.error.field.empty =Error. All fields must contain a value.
ci.partials.pluginconfiguration.js.msg.validation.error.format.url =Error. The specified URL is not correct (Example: https://theapiurl.com).
ci.partials.pluginconfiguration.js.msg.validation.error.format.email =Error. The specified email address is not correct
ci.partials.pluginconfiguration.js.msg.validation.error.connection.title =Error
ci.partials.pluginconfiguration.js.msg.validation.error.connection.body =We could not find a record that matches the specified user name and password. Please check your credentials and try again.
ci.partials.pluginconfiguration.js.msg.validation.success.connection.title =Well done.
ci.partials.pluginconfiguration.js.msg.validation.success.connection.body =Test complete.

#dispose a remediation texts
ci.partials.dispose.vm.title =Dispose
ci.partials.dispose.vm.reason.label =Reason
ci.partials.dispose.vm.reason.acceptable.risk =Acceptable Risk
ci.partials.dispose.vm.reason.false.positive =False Positive
ci.partials.dispose.vm.reason.compensating.control =Compensating Control
ci.partials.dispose.vm.until.label =Until
ci.partials.dispose.vm.until.tomorrow =Tomorrow
ci.partials.dispose.vm.until.none =End of Time
ci.partials.dispose.vm.until.week =Next Week
ci.partials.dispose.vm.until.month =Next 30 Days
ci.partials.dispose.vm.comment.label =Comments
ci.partials.dispose.vm.comment.no =No Comments
ci.partials.dispose.vm.comment.placeholder =Type your comments here.
ci.partials.dispose.vm.button.dispose =Dispose
ci.partials.dispose.vm.button.cancel =Cancel
ci.partials.dispose.js.msg.error.issue.not.found =Error. We could not find the selected remediation.
ci.partials.dispose.js.msg.error.issue.not.disposed =Error. We could not mark the remediation as disposed.
ci.partials.dispose.js.msg.success.disposed =Disposed
ci.partials.dispose.js.msg.success.comment.disposed =CI Plugin Bot: The remediation was disposed, reason:
ci.partials.dispose.js.msg.close.issue =CI Plugin Bot: The remediation is closed.
ci.partials.dispose.js.comment.no =No comments
ci.partials.dispose.js.msg.isnotaremediation =Did you create this issue manually? Please use the Remediation option to assign the issues.

#close issue automatically
ci.partials.statuspanel.js.msg.warning.issue.closed =This issue is closed, because the remediation does not exist.

#remediations detail page
ci.partials.remediationdetails.vm.title =Remediation Details
ci.partials.remediationdetails.js.html.exposures.title =Exposures
ci.partials.remediationdetails.js.html.assets.title =Assets
ci.partials.remediationdetails.js.html.filters.title =Filters
ci.partials.remediationdetails.js.html.vulnerabilities.expander.more =Read more
ci.partials.remediationdetails.js.html.vulnerabilities.expander.less =Read less
ci.partials.remediationdetails.js.html.vulnerabilities.expander.impact =Impact
ci.partials.remediationdetails.js.html.vulnerabilities.expander.resolution =Resolution
ci.partials.remediationdetails.js.error.vulnerabilities.notfound =Vulnerabilities not found
ci.partials.remediationdetails.js.error.assets.notfound =Assets not found
ci.partials.remediationdetails.js.error.filters.notfound =Filters not found
ci.partials.remediationdetails.js.error.description.notfound =Description not found
ci.partials.remediationdetails.js.error.issue.notfound =Issue not found
ci.partials.remediationdetails.vm.button.print =Download CSV
ci.partials.remediationdetails.vm.button.cancel =Close
ci.partials.remediationdetails.vm.tab.assets.title =Assets
ci.partials.remediationdetails.vm.tab.vulnerabilities.title =Exposures
ci.partials.remediationdetails.vm.tab.filters.title =Filters
ci.partials.remediationdetails.vm.loading.text =Loading...
ci.partials.remediationdetails.vm.assetdetails.property =Property
ci.partials.remediationdetails.vm.assetdetails.value =Value
ci.partials.remediationdetails.vm.assetdetails.zero =Click over one asset to see the details
ci.partials.remediationdetails.js.assets.column.assets =Affected Assets
ci.partials.remediationdetails.js.assets.column.type =Type
ci.partials.remediationdetails.js.description.column.id =ID
ci.partials.remediationdetails.js.description.column.name =Name
ci.partials.remediationdetails.js.description.column.description =Description
ci.partials.remediationdetails.js.filter.column.type =Type
ci.partials.remediationdetails.js.filter.column.filter =Filter
ci.partials.remediationdetails.js.vulnerabilities.column.id =ID
ci.partials.remediationdetails.js.vulnerabilities.column.description =Description
ci.partials.remediationdetails.js.vulnerabilities.column.impact =Impact
ci.partials.remediationdetails.js.vulnerabilities.column.resolution =Resolution
ci.partials.remediationdetails.js.vulnerabilities.column.severity =Severity
ci.partials.remediationdetails.js.csv.description.title =Remediation Details
ci.partials.remediationdetails.js.csv.assets.title =Affected Assets
ci.partials.remediationdetails.js.csv.vulnerabilities.title =Exposures
ci.partials.remediationdetails.js.csv.filters.title =Filters

ci.partials.statuspanel.js.msg.syncronize.open =CI Plugin Bot: The issue was reopened.
ci.partials.statuspanel.js.msg.syncronize.close =CI Plugin Bot: The issue was closed.
ci.partials.statuspanel.js.msg.isnotaremediation =We could not find this remediation in Cloud Insight.
ci.partials.statuspanel.js.msg.issuenotexist =The issue does not exist.

#Remediations Jira Assign page
ci.partials.remediationssync.vm.title =Remediations
ci.partials.remediationssync.vm.environment.select =You must first select an environment
ci.partials.remediationssync.vm.filters =Filters
ci.partials.remediationssync.vm.available.filters =Available Filters
ci.partials.remediationssync.vm.type.filters =Type
ci.partials.remediationssync.vm.project.select =Select a project
ci.partials.remediationssync.vm.group.select =Select a group
ci.partials.remediationssync.vm.group.select.option =-- NO GROUP --
ci.partials.remediationssync.vm.environment.select.option =-- NO ENVIRONMENT --
ci.partials.remediationssync.vm.project.select.option =-- NO PROJECT --
ci.partials.remediationssync.vm.button.assign =Assign
ci.partials.remediationssync.vm.remediations.loading=Loading...
ci.partials.remediationssync.js.header.steps =Remediation Steps
ci.partials.remediationssync.js.header.count =Vulnerability Count
ci.partials.remediationssync.js.msg.planned =Remediation(s) successfully planned.
ci.partials.remediationssync.js.msg.planned.error =Error. Could not plan remediation.
ci.partials.remediationssync.js.msg.issuetype.error =Could not match a Cloud Insight severity level with a Jira priority level.
ci.partials.remediationssync.js.msg.issues.of =of
ci.partials.remediationssync.js.msg.issues.assign =Issue(s) successfully assigned.
ci.partials.remediationssync.js.msg.issues.assign.error =Error. Jira could not create the Jira issue.
ci.partials.remediationssync.js.msg.error.projectisnotready=Error. The project has the incorrect issue type.
ci.partials.remediationssync.vm.rule.name =Rule name
ci.partials.remediationssync.vm.button.save =Save
ci.partials.remediationssync.js.msg.rule.programed =The rule has been scheduled successfully.
ci.partials.remediationssync.js.msg.rule.programming.error =Error. We could not save the rule. Please try again.
ci.partials.remediationssync.js.msg.rule.projectnotconfigured.error =Error. The project is not configured correctly
ci.partials.remediationssync.js.msg.rule.updated =The rule has been updated successfully.
ci.partials.remediationssync.js.msg.rule.updated.error =Error. We could not update the rule. Please try again.
ci.partials.remediationssync.js.msg.rule.filters.warning =The filters stored and showed in the list could be not apply
ci.partials.remediationssync.js.msg.rule.environment.warning =The environment stored and showed in the list could be not apply
ci.partials.remediationssync.js.msg.rule.project.warning =The project stored and showed in the list could be not apply
ci.partials.remediationssync.js.msg.environment.error =Error. We could not load the environments please check your credentials, connection to internet and try again

ci.listener.markascomplete.msg.success =CI Plugin Bot: The remedition is complete.
ci.listener.markascomplete.msg.error =CI Plugin Bot: The remedition is not complete.
ci.listener.undispose.msg.success =CI Plugin Bot: The remediation was undisposed.
ci.listener.undispose.msg.error =CI Plugin Bot: The remediation was not undisposed.

ci.services.jiraservice.js.msg.error.amount =Could not match a Cloud Insight severity level with a Jira priority level, and will use the defaults found in your Jira installation.
ci.services.jiraservice.js.msg.error.priorities =Please configure the following priorities: Critical, Major, Trivial, Minor.

ci.partials.generic.vm.loading =Loading...

ci.partials.ruleconfiguration.vm.title =Rule's Configuration
ci.partials.ruleconfiguration.vm.header.name =Name
ci.partials.ruleconfiguration.vm.header.project =Project
ci.partials.ruleconfiguration.vm.header.environment =Environment
ci.partials.ruleconfiguration.vm.header.group =Group
ci.partials.ruleconfiguration.vm.header.filters =Filters
ci.partials.ruleconfiguration.vm.header.user =User
ci.partials.ruleconfiguration.vm.header.lastExecution =Last execution
ci.partials.ruleconfiguration.vm.header.status =Last status
ci.partials.ruleconfiguration.vm.header.action =Action
ci.partials.ruleconfiguration.vm.button.delete =Delete
ci.partials.ruleconfiguration.vm.button.unblock =Unblock
ci.partials.ruleconfiguration.js.msg.rule.deleted =Rule(s) successfully deleted.
ci.partials.ruleconfiguration.js.msg.rule.deleted.error =Error. We could not delete the rule, please try again.
ci.partials.ruleconfiguration.js.msg.rule.of =of
ci.partials.ruleconfiguration.js.msg.rule.unblocked.error =Error. We could not unblock the rule, please try again.
ci.partials.ruleconfiguration.js.msg.rule.unblocked =Rule(s) successfully unblocked.
ci.partials.ruleconfiguration.js.details.log.notfound =Log not found
ci.partials.ruleconfiguration.js.details.dialog.title =Rule Details
ci.partials.ruleconfiguration.js.details.dialog.panel.basic =Basic
ci.partials.ruleconfiguration.js.details.dialog.panel.filters =Filter
ci.partials.ruleconfiguration.js.details.dialog.panel.lastlog =Last Log
ci.partials.ruleconfiguration.js.details.dialog.panel.lastimportantlog =Last Important Log
ci.partials.ruleconfiguration.js.details.dialog.btn.close =Close
ci.partials.ruleconfiguration.js.details.dialog.not.filter =This rule does not has filters.
ci.partials.ruleconfiguration.js.msg.check.rule =Please, review the rule with name : 
ci.partials.ruleconfiguration.js.msg.check.rule.environment = . We could not find the environment.
ci.partials.ruleconfiguration.js.msg.check.rule.project = . We could not find the project.
ci.partials.ruleconfiguration.js.msg.check.rule.laststatus = . Review the log and the last status.

ci.job.autosynchronization.msg.transation.close =CI Plugin: The issue has been closed
ci.job.autosynchronization.msg.transation.reopen =CI Plugin: The issue has been reopened
ci.job.autosynchronization.msg.log.debug.executing =----Job Synchronization Cloud Insight Executing----
ci.job.autosynchronization.msg.log.debug.executing.environment =CI Plugin: Job synchronization execution environment Id : 
ci.job.autosynchronization.msg.log.error.executing.synchronizejob =CI Plugin: Job synchronization error execution reason : 
ci.job.autosynchronization.msg.log.debug.notenvironments =CI Plugin: Job Synchronization Warning no environments for the account configured.
ci.job.autosynchronization.msg.log.debug.issue.goingtobereopen =CI Plugin: Issue is going to be reopen  issue-key : 
ci.job.autosynchronization.msg.log.debug.issue.hasbeenreopen =CI Plugin: The issue has been reopened issue-key : 
ci.job.autosynchronization.msg.log.debug.issue.goingtobeclose =CI Plugin: Issue is going to be close  issue-key : 
ci.job.autosynchronization.msg.log.debug.issue.hasbeenclosed =CI Plugin: The issue has been closed issue-key : 
ci.job.autosynchronization.msg.log.error.synchr.status =CI Plugin: Error synchronizing status.
ci.job.autosynchronization.msg.log.error.synchr.jirastatus =CI Plugin: Jira status : 
ci.job.autosynchronization.msg.log.error.synchr.cistatus =CI Plugin: Cloud insight status : 
ci.job.autosynchronization.msg.log.error.synchr.issuekey =CI Plugin: Issue-key : 
ci.job.autosynchronization.msg.log.debug.notassets =CI Plugin: No found assets.
ci.job.autosynchronization.msg.log.debug.notremediations =CI Plugin: No remediations.
ci.job.autosynchronization.msg.log.debug.user =CI Plugin: Jira user for searching issues by remediations item, user-login : 
ci.job.autosynchronization.msg.log.debug.searchissue =CI Plugin: Search issues with the remediation item key: 
ci.job.autosynchronization.msg.log.debug.searchissue.amount =CI Plugin: Amount of issues that has been found : 
ci.job.autosynchronization.msg.log.debug.searchissue.cistate =CI Plugin: Cloud insight state : 

ci.job.autoassign.msg.log.header =CI Plugin : Auto Assign Task : Executing Rule : 
ci.job.autoassign.msg.assigned =item(s) planned and assigned.
ci.job.autoassign.msg.notfound =No remediations opened found for this filter settings.
ci.job.autoassign.msg.log.error =CI Plugin : Auto Assign Task : Rule Execution Error : 
ci.job.autoassign.msg.log.stacktrace =CI Plugin : Auto Assign Task : StackTrace : 
ci.job.autoassign.msg.log.blocked =CI Plugin : Auto Assign Task : Blocked Rule : 
ci.job.autoassign.msg.log.blocked.msg =This rule has failed twice in a row, now is marked as bocked. please verify the rule data or reschedule it.
ci.job.autoassign.msg.plannederror =Remediation(s) found, but 0 items were planned. This could be due to a server error.
ci.job.autoassign.msg.blocked.error =No remediations opened found, but previous execution error occurred. This execution will be blocked.
ci.job.autoassign.msg.noenv.error =No environment set for this rule.

ci.service.screen.msg.log.debug.configuring.projectid =CI Plugin: Configuring project id : 
ci.service.screen.msg.log.debug.get.project.config =CI Plugin: Getting current config
ci.service.screen.msg.log.debug.get.field =CI Plugin: Getting fields array, creating customs field or getting
ci.service.screen.msg.log.debug.create.screen =CI Plugin: Creating screens
ci.service.screen.msg.log.debug.create.scheme =CI Plugin: Creating scheme
ci.service.screen.msg.log.debug.association.screen.scheme =CI Plugin: Association schema screens
ci.service.screen.msg.log.debug.create.entity =CI Plugin: Creating entity
ci.service.screen.msg.log.debug.update.fieldconfigscheme =CI Plugin: Updating fielConfigScheme
ci.service.screen.msg.log.debug.add.workflow =CI Plugin: Add workflow to project
ci.service.screen.msg.log.debug.project.configured =CI Plugin: The project has the issue type assined
ci.service.screen.msg.log.debug.create.issuetype =CI Plugin: Creating issue type
ci.service.screen.msg.log.debug.create.category =CI Plugin: Creating category
ci.service.screen.msg.log.debug.association.project.screen =CI Plugin: Association project issue type screen schema
ci.service.screen.msg.log.debug.association.project.issuetype =CI Plugin: Association project with field config scheme
